default.path.http=http://localhost:8080/simplonEvent/
default.path.directory=C:/Users/user/eclipse-project/simplonEvent/

default.upload.img=photoNonDispo.png
profil.admin=admin:admin:Administrateur
type_utilisateur=1:Administrateur:2:Utilisateur

